<!DOCTYPE html>
<html>
  <head>
    <title>Chat!</title>
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,400i|Orbitron" rel="stylesheet">
    <link rel="stylesheet" href="./stylesheets/main.css" />
  </head>
  <body>
    <h1>Chat Application</h1>
    <main>
      <section>
        <ul id="msg-list" class="messages"></ul>
      </section>
      <form>
        <input type="text" placeholder="write something" />
        <button>Submit Text</button>
      </form>
    </main>
    <script src="./javascripts/dist/bundle.js"></script>
  </body>
</html>
